#include "iSH.xcconfig"
#include "WatchOS.xcconfig"

PRODUCT_NAME = iSHWatch
PRODUCT_BUNDLE_IDENTIFIER = $(ROOT_BUNDLE_IDENTIFIER).watchkitapp
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_CFBundleDisplayName = iSH
INFOPLIST_KEY_ITSAppUsesNonExemptEncryption = NO
INFOPLIST_KEY_WKWatchOnly = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

SWIFT_VERSION = 5.0
SWIFT_OBJC_BRIDGING_HEADER = $(SRCROOT)/app/Watch/iSHWatch-Bridging-Header.h
SWIFT_STRICT_CONCURRENCY = complete
SWIFT_TREAT_WARNINGS_AS_ERRORS = YES

HEADER_SEARCH_PATHS = $(inherited) $(SRCROOT)
LIBRARY_SEARCH_PATHS = $(inherited) $(ISH_WATCH_LIBRARY_DIR)
OTHER_LDFLAGS = $(inherited) -Wl,-fatal_warnings -lish -lish_emu -lfakefs -lm -ldl -lsqlite3 -lresolv
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks

ONLY_ACTIVE_ARCH = NO
WATCHOS_DEPLOYMENT_TARGET[arch=arm64][sdk=watchos*] = 26.0
ENABLE_USER_SCRIPT_SANDBOXING = NO
SKIP_INSTALL = NO
CODE_SIGN_STYLE = Automatic
CODE_SIGNING_ALLOWED = YES
CODE_SIGNING_REQUIRED = YES
CODE_SIGN_IDENTITY[sdk=watchos*] = Apple Development
CODE_SIGN_IDENTITY[sdk=watchsimulator*] = -
