$(SRCROOT)/debug.h
$(SRCROOT)/emu/mmu.h
$(SRCROOT)/fs/dev.h
$(SRCROOT)/fs/fake-db.c
$(SRCROOT)/fs/fake-db.h
$(SRCROOT)/fs/fake-migrate.c
$(SRCROOT)/fs/fake-rebuild.c
$(SRCROOT)/fs/fake.h
$(SRCROOT)/fs/fd.h
$(SRCROOT)/fs/fix_path.h
$(SRCROOT)/fs/proc.h
$(SRCROOT)/fs/sockrestart.h
$(SRCROOT)/fs/sqlutil.h
$(SRCROOT)/fs/stat.h
$(SRCROOT)/guest/selection.h
$(SRCROOT)/guest/target-types.h
$(SRCROOT)/kernel/errno.h
$(SRCROOT)/kernel/fs.h
$(SRCROOT)/kernel/memory.h
$(SRCROOT)/meson.build
$(SRCROOT)/meson_options.txt
$(SRCROOT)/misc.h
$(SRCROOT)/platform/apple-rootfs-seed.c
$(SRCROOT)/platform/apple-rootfs-seed.h
$(SRCROOT)/tools/apple-aarch64-hardlinks.awk
$(SRCROOT)/tools/apple-aarch64-rootfs.sh
$(SRCROOT)/tools/fakefs.c
$(SRCROOT)/tools/fakefs.h
$(SRCROOT)/tools/fakefsify.c
$(SRCROOT)/tools/meson.build
$(SRCROOT)/util/bits.h
$(SRCROOT)/util/fchdir.c
$(SRCROOT)/util/fchdir.h
$(SRCROOT)/util/list.h
$(SRCROOT)/util/sync.h
